REACT_APP_FIREBASE_API_KEY=AIzaSyA9J28E64UcyQvVLgekIK6avv54nUIZm88
REACT_APP_FIREBASE_AUTH_DOMAIN=ecobite-d7bf3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecobite-d7bf3
REACT_APP_FIREBASE_STORAGE_BUCKET=ecobite-d7bf3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=26659449470
REACT_APP_FIREBASE_APP_ID=1:26659449470:web:b45288f48c7550129e462f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B83324G2W3